C%3A%2FUsers%2Fmparo%2FDocuments%2FF1%2FGithub%2FMP-Rogers.github.io%2Fdocs%2Fposts%2FAHF%20and%20Fish%20Sanctuaries%2FAHFandSanctuaries.qmd="B243A508"
C%3A%2FUsers%2Fmparo%2FDocuments%2FF1%2FGithub%2FMP-Rogers.github.io%2Fdocs%2Fposts%2FMy%20Summer%20Seaweed%20Project%2FMy%20Summer%20Seaweed%20Project.qmd="B4EE3C17"
C%3A%2FUsers%2Fmparo%2FDocuments%2FF1%2FGithub%2FMP-Rogers.github.io%2Fdocs%2Fposts%2FTrip%20to%20Bowden%2FTrip%20to%20Bowden.qmd="61C789C0"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2F_quarto.yml="3AAC12E6"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Fabout.qmd="1915BCAD"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Fdocs%2Fposts%2F1st%20World%20Data%20Analysis%2FWorldData.qmd="C9EADC8D"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Fdocs%2Fposts%2FAHF%20and%20Fish%20Sanctuaries%2FAHFandSanctuaries.qmd="BDF6A362"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Fdocs%2Fposts%2FMy%20Summer%20Seaweed%20Project%2FMy%20Summer%20Seaweed%20Project.qmd="7BE4AC95"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Fdocs%2Fposts%2FTrip%20to%20Bowden%2FTrip%20to%20Bowden.qmd="C1CA9DC4"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Fdocs%2Fposts%2FWhy%20Use%20Data(HR%20Analysis)%2FHuman%20Resources.qmd="FC87CA2D"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Findex.qmd="2E0D33EB"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Fposts%2FStudent%20Analysis%2FStudent%20Performance%20Document.qmd="339401B8"
~%2FF1%2FGithub%2FMP-Rogers.github.io%2Fposts%2Fwelcome%2Findex.qmd="07B43F2C"
